<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_counter_root"
    android:layout_width="85dp"
    android:layout_height="24dp"
    android:layout_alignParentEnd="true"
    android:background="@drawable/bg_dishes">


    <TextView
        android:id="@+id/txt_total"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_toStartOf="@id/btn_plus"
        android:layout_toEndOf="@id/btn_minus"
        android:ellipsize="end"
        android:fontFamily="@font/roboto_regular"
        android:gravity="center"
        android:maxLines="1"
        android:text="0"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textFontWeight="400"
        android:textSize="12sp" />

    <RelativeLayout
        android:id="@+id/btn_plus"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:layout_alignParentEnd="true"
        android:background="@drawable/bg_btn_plus">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add_btn"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/btn_minus"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:background="@drawable/bg_btn_plus">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/ic_minus" />

    </RelativeLayout>

</RelativeLayout>